{
    "name": "lecturize/laravel-followers",
    "description": "Build a poly-morph Follower system or simply associate Eloquent models in Laravel 5.",
    "homepage" : "https://github.com/Lecturize/Laravel-Followers",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "followers",
        "follower",
        "following",
        "follower system",
        "followable",
        "eloquent",
        "laravel"
    ],
    "authors": [
        {
            "name"     : "Alexander Manfred Poellmann",
            "homepage" : "http://twitter.com/AMPoellmann",
            "role"     : "developer"
        }
    ],
    "require": {
        "php"                 : "^7.2.5|^8.0",
        "illuminate/support"  : "^6.0|^7.0|^8.0",
        "illuminate/database" : "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "laravel/framework"   : "^6.0|^7.0|^8.0",
        "mockery/mockery"     : "~1.0",
        "phpunit/phpunit"     : "^8.0|^9.0",
        "orchestra/testbench" : "^4.0|^5.0|^6.0",
        "doctrine/dbal"       : "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Lecturize\\Followers\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lecturize\\Followers\\Test\\": "tests"
        }
    },
    "scripts": {
        "followers": "vendor/bin/phpunit",
        "followers-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lecturize\\Followers\\FollowersServiceProvider"
            ],
            "aliases": {
                "Tag": "Lecturize\\Followers\\Facades\\Follower"
            }
        },
        "branch-alias" : {
            "dev-master" : "0.0.x-dev"
        }
    },
    "support" : {
        "source" : "https://github.com/Lecturize/Laravel-Followers",
        "issues" : "https://github.com/Lecturize/Laravel-Followers/issues"
    }
}
